<!DOCTYPE html>
<html lang="en">

<head>
    <title>LevenshteinJS Tests</title>
    <link rel="shortcut icon" type="image/png" href="jasmine/lib/jasmine-3.3.0/jasmine_favicon.png">
    <link rel="stylesheet" type="text/css" href="jasmine/lib/jasmine-3.3.0/jasmine.css">

    <script type="text/javascript" src="jasmine/lib/jasmine-3.3.0/jasmine.js"></script>
    <script type="text/javascript" src="jasmine/lib/jasmine-3.3.0/jasmine-html.js"></script>
    <script type="text/javascript" src="jasmine/lib/jasmine-3.3.0/boot.js"></script>
    <script src="./levenshtein.js"></script>
    <script src="./lenvenshtein-spec.js"></script>
</head>

<body>
</body>

</html>